spring.datasource.url=jdbc:mysql://localhost:3306/resort
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#
#spring.datasource.url=jdbc:h2:mem:resort
#spring.datasource.driverClassName=org.h2.Driver
